<!DOCTYPE html>
<htlm lang="pl">

    <head>
        <title>znani Europejscy Celebryci - Atleci</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../CSS/Global.css">
    </head>

    <body>
        <div class="Header">
            <h1>
                Znani celebryci- Europa- Sportowcy
            </h1>
        </div>
        <div class="SectionLine">
            <a href="../Europe/People/Ronaldo.html">
                <div class="SectionStyle1 PersonSection">
                    Ronaldo
                </div>
            </a>
            <div class="SectionStyle1 PersonSection">
                Person 2
            </div>
            <div class="SectionStyle1 PersonSection">
                Person 3
            </div>
        </div>

        <div class="SectionLine">
            <div class="SectionStyle1 PersonSection">
                Person 4
            </div>
            <div class="SectionStyle1 PersonSection">
                Person 5
            </div>
            <div class="SectionStyle1 PersonSection">
                Person 6
            </div>
        </div>

    </body>

    </html>